<!DOCTYPE html>
{% load static %}
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.active {
			color: red;
		}
		.banner-image{
			position: relative;
			background: url('{% static "image/bannar.jpg"%}') no-repeat center;
			background-size: cover;
			height: 500px;
			overflow: hidden;
			box-shadow: 0px 0px 20px black;
		}
		.banner-container{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -80%);
			text-align: center;
			font-weight: 700;
		}
		.banner-container span{
			color: white;
		}
		h1 span{
			text-transform: uppercase;
			border: 6px solid white;
			display: inline-block;
			padding: 10px;
		}
		.cen{
			font-size: 20px;
			margin: 20px;
			display: block;
		}
		.banner-container h1{
			margin: 0;
			font-size: 50px;
		}
		
	</style>
</head>

<body>
	<nav>
		<p>Aayush <span>Shrestha</span></p>
	</nav>

	<div class="main">
		<div class="banner-image">
			<div class="banner-container">
				<h1><span>Aayush <p style="color: red; display:inline-block;">Shrestha</p></span></h1>
				<span class="cen">I am a web developer</span>
			</div>
		</div>
	</div>
	<footer>
		<div class="menu-bar">
			<div class="menu-bar-items">
				<a class="menu-btn" href="">Home</a>
				<a class="menu-btn" href="">Skills</a>
				<a class="menu-btn" href="">Education</a>
				<a class="menu-btn" href="{% static 'files/CV_2022  (Aayush Shrestha).pdf' %}" download="CV.pdf">CV</a>
			</div>
		</div>
	</footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"></script>
<script src="{% static 'js/main.js' %}"></script>


</html>